AUTH_SECRET=auth-sec
SUPABASE_URL=your-supabase-url
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
POSTGRES_USER=your-username
POSTGRES_HOST=your-host
POSTGRES_DB=your-database
POSTGRES_PASSWORD=your-password
POSTGRES_PORT=0